<!DOCTYPE html>
<html>
<head>
    <title>后台管理系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/npm.js"></script>
    <script>
        $.validator.setDefaults({
            submitHandler: function() {
                alert("提交事件!");
            }
        });
        $().ready(function() {
            $("#commentForm").validate();
        });
    </script>
    <style>
        .header {
            padding: 10px;
            text-align: left;
            background: #1abc9c;
            color: white;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
            font-family: "华文隶书";
        }
        .navbar1 {
            overflow: hidden;
            background-color: #333;
        }

        /*两列布局*/
        #container{
            display: -webkit-box;
            display: -moz-box;
            margin: 0 auto;
        }
        #main
        {
            -webkit-flex: 1;
            width: 80%;
            height: 800px;
            padding-left: 5px;
            padding-top: 50px;
            padding-right: 5px;
            padding-bottom: 50px;
            border: 0.2em solid;

        }
        #left
        {
            background-color: #f1f1f1;

            height: 800px;
            width: 20%;
            padding-top: 50px;
            padding-left: 40px;
            border: 0.2em solid;
            border-color: #9d9d9d;
        }
        #nav
        {
            padding: 10px;
            background-color: #d3d9df;
            opacity: 0.5;
        }
        #nav001
        {
            padding-left: 30px;
            padding-right: 70px;
            font-family: "华文彩云";
            font-size: 25px;
            background-color: #9999ff;
        }
        #nav0{
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 50px;
        }
        ul{
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        ul  li
        {
            font:0.9em Arial,sans-serif;
            list-style: none;
            width: 151px;
            display: inline;
            color: #9d9d9d;
            font-weight: bolder;
            font-size: 20px;

        }

        ul li a{
            color: white;
            width: 120px;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-decoration: none;
            font-size: 14px;
            display: block;
            background-color: #d3d9df;
            line-height: 30px;
        }

        ui li ul li {
            height: 35px
        }

        ul li ul li a{
            background: dodgerblue;
            line-height: 30px;
        }
        ul li a:hover{
            background: dodgerblue;

        }
        ul li ul{
            display: none;
        }
        ul li:hover ul
        {
            display: block;
        }
        ul li ul li a:hover{
            background-color: #d3d9df;
        }
        .div2
        {
            float: left;
            text-align: center;
            border: 1px solid;
            padding: 20px;
        }
        .column {
            float: left;
            padding-left: 10px;
            padding-top: 10px;
        }
        .column1 {
            float: left;
            padding-left: 10px;
            padding-top: 10px;
        }
        .column.wi
        {
            width: 70px;
        }
        /* 左右两侧宽度 */
        .column.side {
            width: 200px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .column2.side{
            width: 230px;
        }
        .column2{
            float: left;

        }
        .column.middle
        {
            padding-left: 30px;
            padding-right: 30px;
        }
        .column.left
        {
            width: 350px;
        }
    </style>
    <script type="text/javascript">
        function queren() {
            alert("修改成功！");
        }
    </script>
</head>
<body>

<div class="header">
    <h1>欢迎登录后台管理界面</h1>
</div>

<div class="navbar1" role="navigation">
    <div class="container-fluid">
        <ul class="nav navbar-right navbar-nav">
            <li><a href="管理员登录.html"><span class="glyphicon glyphicon-log-out">退出</span> </a></li>
        </ul>
        <p class="navbar-text navbar-right">管理员：您好！</p>
    </div>
</div>
<div id="container">
    <div id="left"style="padding-top: 100px">
        <div class="div2">
            <ul>
                <li>旅游线路管理
                    <ul>
                        <li><a href="后台管理系统旅游线路添加.html">添加线路类型</a></li>
                        <li><a href="后台管理系统旅游线路查看.html">查看线路类型</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <div class="div2">
            <ul>
                <li>旅游类型管理
                    <ul>
                        <li><a href="后台管理系统线路类型添加.html">添加线路类型</a></li>
                        <li><a href="后台管理系统线路类型查看.html">查看线路类型</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br><br>
    </div>
    <div id="main" style="border: 2px solid">
        <div style="padding: 20px"></div>
        <div style="padding-bottom: 20px;padding-left: 70px" >
            <label>线路名称</label>
            <input type="text" minlength="4" maxlength="12" placeholder="长城游" >
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>线路价格</label>
            <input type="number" placeholder="1000">
        </div>
        <div style="padding-left: 70px;padding-bottom:30px ">
            <label>出游天数</label>
            <input type="number" placeholder="2">
        </div>
        <div style="padding-left: 70px;padding-bottom: 20px">
            <label>交通工具</label>
            <select>
                <option value="saab">高铁</option>
                <option value="opel">汽车</option>
                <option value="audi">飞机</option>
                <option value="audi">火车</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>线路类型</label>
            <select>
                <option value="saab">国内游</option>
                <option value="opel">海外游</option>
                <option value="audi">海岛游</option>
                <option value="audi">东京游</option>
            </select>
        </div>
        &nbsp;&nbsp;&nbsp;
        <div style="padding-left: 50px" class="column">
            <div class="column side">
                <label>推荐理由</label>
                <div></div>
                <textarea rows="5" cols="30" style="color: red">1、性价比高;                                   2、气候适宜;                                   3、风土民情淳朴。</textarea>
            </div>
            <div class="column middle"></div>
            <div class="column side">
                <label>行程安排</label>
                <div></div>
                <textarea rows="5" cols="30">故宫博物馆-天安门广场-圆明园-八达岭长城</textarea>
            </div>
            <div class="column middle"></div>
            <div class="column side">
                <label>线路简介</label>
                <div></div>
                <textarea rows="5" cols="30">北京是中华人民共和国首都，是中国的政治文化中心。北京有3000多年的建城史和850年建都史，拥有众多辉煌的帝都景观和丰厚浓郁的文化底蕴，是闻名遐迩的东方古都。</textarea>
            </div>
        </div >
        <div ><div style="padding-top: 150px"><p>简介图片</p></div>
        </div>
        <br>
        <div class="column2" style="padding-left: 60px;padding-bottom: 20px">
            <div class="column2 side">
                <label>图片1</label>
                <div style="padding-bottom: 2px"><img src="Images/天坛.jpg" style="width: 200px;height: 130px"></div>
                <div style="padding-bottom: 2px"><label style="font-size: 15px;color: #9d9d9d">图片介绍</label>
                    <input type="text" maxlength="12" placeholder="天坛"></div>
                <div>
                <input type="text">
                <input type="submit" value="浏览"></div>
            </div>
            <div class="column2 side">
                <label>图片2</label>
                <div style="padding-bottom: 2px"><img src="Images/故宫.jpg" style="width: 200px;height: 130px"></div>
                <div style="padding-bottom: 2px"><label style="font-size: 15px;color: #9d9d9d">图片介绍</label>
                    <input type="text" maxlength="12" placeholder="故宫"></div>
                <div>
                    <input type="text">
                    <input type="submit" value="浏览"></div>
            </div>
            <div class="column2 side">
                <label>图片3</label>
                <div style="padding-bottom: 2px"><img src="Images/天安门.jpg" style="width: 200px;height: 130px"></div>
                <div style="padding-bottom: 2px"><label style="font-size: 15px;color: #9d9d9d">图片介绍</label>
                    <input type="text" maxlength="12" placeholder="天安门"></div>
                <div>
                    <input type="text">
                    <input type="submit" value="浏览"></div>
            </div>
            <div class="column2 side">
                <label>图片4</label>
                <div style="padding-bottom: 2px"><img src="Images/长城.jpg" style="width: 200px;height: 130px"></div>
                <div style="padding-bottom: 2px"><label style="font-size: 15px;color: #9d9d9d">图片介绍</label>
                    <input type="text" maxlength="12" placeholder="长城"></div>
                <div>
                    <input type="text">
                    <input type="submit" value="浏览"></div>
            </div>
        </div>
        <div  style="padding-left: 450px;padding-top: 50px">
        <button type="submit" value="修改" onclick="queren()" style="width: 60px;height: 35px ;border: 2px">修改</button>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>